{
  "compileOnSave": true,
  "compilerOptions": {
    //"target": "es6",
    "target": "es2017",
    "rootDir": ".",
    "outDir": "lib-native",


    "baseUrl": ".",
    "paths": {
      "muix-icons/current/*": [ "node_modules/muix-icons/es/native/index" ],

      "muix-styles/current/*": [ "node_modules/muix-styles/es/native/*" ],
      "muix-styles/native/*": [ "node_modules/muix-styles/es/native/*" ],
      "muix-styles/web/*": [ "node_modules/muix-styles/lib/web/*" ]
    },

    //"importHelpers": true, https://github.com/facebook/react-native/issues/16858
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": false,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "strict": true,
    "noImplicitReturns": true,
    "strictFunctionTypes": false,

    "experimentalDecorators": true,
    "noImplicitAny": false,
    "jsx": "react-native",
    "lib": [
      "dom",
      "es2015",
      "esnext.asynciterable"
    ]
  },
  "exclude": [
    "jspm_packages",
    "node_modules"
  ]
}
