{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2017",
    "rootDir": ".",
    "outDir": "deploy/es",

    "baseUrl": ".",
    "paths": {
      "muix-icons/*": [ "node_modules/muix-icons/es/native/index" ],

      "muix-styles/web": [ "node_modules/muix-styles/es/web/index" ],
      "muix-styles/native": [ "node_modules/muix-styles/es/native/index" ],
      "muix-styles": [ "node_modules/muix-styles/es/native/index" ],

      "muix-primitives": [ "node_modules/muix-primitives/es/native/index" ],

      "muix-components/*": [ "node_modules/muix-components/es/native/*" ]
    },

    "importHelpers": true, //https://github.com/facebook/react-native/issues/16858
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": false,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "strict": true,
    "noImplicitReturns": true,
    "strictFunctionTypes": false,
    "noImplicitAny": false,
    "jsx": "react-native",
    "lib": [
      "dom",
      "es2015",
      "esnext.asynciterable"
    ]
  },
  "exclude": [
    "jspm_packages",
    "node_modules",
    "deploy"
  ]
}
