{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "system",
    "inlineSourceMap": true,
    "inlineSources": true,
    "importHelpers": true,
    "rootDir": ".",
    "outDir": "lib-web",

    "baseUrl": ".",
    "paths": {
      "muix-icons/current/*": [ "node_modules/muix-icons/lib/web/index" ],

      "muix-styles/current/*": [ "node_modules/muix-styles/lib/web/*" ],
      "muix-styles/web/*": [ "node_modules/muix-styles/lib/web/*" ],
      "muix-styles/native/*": [ "node_modules/muix-styles/es/native/*" ]
    },

    "allowSyntheticDefaultImports": true,
    "strictNullChecks": false,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "strict": true,
    "noImplicitReturns": true,
    "strictFunctionTypes": false,

    "experimentalDecorators": true,
    "noImplicitAny": false,
    "jsx": "react",
    "lib": [
      "dom",
      "es2015",
      "esnext.asynciterable"
    ]
  },
  "exclude": [
    "jspm_packages",
    "node_modules"
  ]
}