{
  "name": "reactxx-mui",
  "main": "",
  "version": "0.1.14",
  "description": "material-ui for both native and web",
  "registry": "npm",
  "dependencies": {
    "reactxx": "^0.1.52",
    "material-ui": "^1.0.0-beta.38"
  }
}
