{ 
  "extends": "../tsconfig-web.common.json",
  "compilerOptions": {
    "outDir": "../../deploy/lib/animation",
    "baseUrl": ".",
    "paths": {
      "reactxx-animation": [
        "../animation",
      ],
      "reactxx-basic": [
        "../basic"
      ],
      "reactxx-fela": [
        "../fela"
      ],
      "reactxx-sheeter": [
        "../sheeter"
      ],
    }
  },
  "references": [
    {"path": "../basic"},
    {"path": "../fela"},
    {"path": "../sheeter"},
  ],
  "exclude": [
    "index-native.ts"
  ]
}