{
  "compileOnSave": true,
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2017",
    "rootDir": "src",
    "outDir": "deploy/es",

    //"declaration": true,

    "inlineSourceMap": true,
    "inlineSources": true,

    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": false,
    "downlevelIteration": true,
    "strict": true,
    "noImplicitReturns": true,
    "strictFunctionTypes": false,

    "experimentalDecorators": true,
    "noImplicitAny": false,
    "jsx": "react-native",

    "baseUrl": ".",
    "paths": {

      "reactxx-typings": [
        "src/typings/index"
      ],
      "reactxx-fela": [
        "src/fela/index"
      ],
      "reactxx-core/*": [
        "src/core/*"
      ],
      "reactxx-core": [
        "src/core"
      ],
      "reactxx-primitives/*": [
        "src/primitives/*"
      ],
      "reactxx-primitives": [
        "src/primitives/index"
      ],
    },

    "lib": [
      "dom",
      "es2015",
      "esnext.asynciterable"
    ]
  },
  "include": [
    "src/typings.d.ts",
    "src/ks/common/ks.d.ts",

    "src/typings",
    "src/core",
    "src/fela",
    "src/primitives",
    "src/ks/web",
  ],
  "exclude": [
    "src/*/typings.d.ts",
    "src/trash",
    "src/ks/common/muix",
    "src/ks/native",
    "src/icons/native",
    "src/test",
    "src/muix/reactxx-mui-web"
  ]
}
