{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "system",
    "inlineSourceMap": true,
    "inlineSources": true,
    "importHelpers": true,
    "rootDir": "src",
    "outDir": "deploy/lib",

    "baseUrl": ".",
    "paths": {
      "muix-icons/*": [ "node_modules/muix-icons/index" ],

      "muix-styles/web": [ "src/styles/web/index" ],
      "muix-styles/native": [ "src/styles/native/index" ],
      "muix-styles": [ "src/styles/native/index" ],

      "muix-animation": [ "src/animation/native/index" ],

      "muix-primitives": [ "src/primitives/native/index" ],

      "muix-components/*": [ "src/components/native/*" ],
      //"muix-components/current/*": [ "src/components/web/*" ],
      //"muix-components/common/*": [ "src/components/common/*" ],
      //"muix-components/native/*": [ "src/components/native/*" ],

      "test/*": [ "src/test/*" ]
    },

    "allowSyntheticDefaultImports": true,
    "strictNullChecks": false,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "strict": true,
    "noImplicitReturns": true,
    "strictFunctionTypes": false,

    "experimentalDecorators": true,
    "noImplicitAny": false,
    "jsx": "react",
    "lib": [
      "dom",
      "es2015",
      "esnext.asynciterable"
    ]
  },
  "include": [
    "src/**/*",
    "node_modules/muix-icons/typings.d.ts",
    "node_modules/fela/index.d.ts"
  ]
}