{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2017",
    "rootDir": "src",
    "outDir": "deploy/es",

    //"declaration": true,

    "baseUrl": ".",
    "paths": {
      "reactxx-mdi/*": [ "node_modules/reactxx-mdi/es/index" ],
      "reactxx": [ "src/reactxx/native/index" ],
      "reactxx-stateman": [ "src/stateman/index" ],
      "reactxx-mui/*": [ "src/mui/native/*" ],
    },

    "importHelpers": true, //https://github.com/facebook/react-native/issues/16858
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": false,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "strict": true,
    "noImplicitReturns": true,
    "strictFunctionTypes": false,

    "experimentalDecorators": true,
    "noImplicitAny": false,
    "jsx": "react-native",
    "lib": [
      "dom",
      "es2015",
      "esnext.asynciterable"
    ]
  },
  "include": [
    "src/**/*",
    "node_modules/reactxx-mdi/es/typings.d.ts",
    "node_modules/fela/index.d.ts"
  ]
}
